<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ehsan/Desktop/test/test.sh" added="2023-12-10T10:20:43.184415Z" modified="2023-12-10T10:30:16.079416Z" visited="2023-12-10T10:20:43.184416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2023-12-10T10:20:43.184427Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-12-10T10:30:16.079413Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Downloads/code_1.85.0-1701902998_amd64.deb" added="2023-12-10T13:38:08.375443Z" modified="2023-12-10T13:38:08.375448Z" visited="2023-12-10T13:38:08.375444Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-12-10T13:38:08.375446Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/ehsan.bash" added="2023-12-30T10:55:06.206885Z" modified="2024-01-28T13:01:20.502703Z" visited="2023-12-30T10:55:06.206885Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-01-28T13:01:20.502702Z" count="79"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash" added="2023-12-30T12:21:06.915405Z" modified="2023-12-30T12:21:06.915430Z" visited="2023-12-30T12:21:06.915405Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-12-30T12:21:06.915409Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash.txt" added="2023-12-30T12:21:29.488884Z" modified="2024-01-28T21:38:19.343348Z" visited="2023-12-30T12:21:29.488884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-01-28T21:38:19.343347Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/ehsan1.txt" added="2024-01-17T12:27:42.324343Z" modified="2024-01-17T12:27:52.100293Z" visited="2024-01-17T12:27:42.324343Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-01-17T12:27:52.100291Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/taskkkk.bash" added="2024-01-28T13:01:09.541150Z" modified="2024-01-28T13:18:36.200560Z" visited="2024-01-28T13:01:09.541150Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-01-28T13:18:36.200558Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/task3.bash" added="2024-01-28T13:18:30.463384Z" modified="2024-02-06T12:49:24.728051Z" visited="2024-01-28T13:18:30.463384Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-06T12:49:24.728049Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/task3.sh" added="2024-01-28T13:36:53.324646Z" modified="2024-02-05T12:03:37.471665Z" visited="2024-01-28T13:36:53.324646Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-05T12:03:37.471663Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/taskkkk.sh" added="2024-01-28T14:01:34.478195Z" modified="2024-01-28T14:02:56.527087Z" visited="2024-01-28T14:01:34.478195Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-01-28T14:02:56.527085Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bashtask/ehsan.sh" added="2024-01-28T21:38:08.087875Z" modified="2024-01-28T21:38:08.087879Z" visited="2024-01-28T21:38:08.087876Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-01-28T21:38:08.087877Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bashtask/taskkkk.sh" added="2024-01-28T21:38:32.360599Z" modified="2024-01-28T21:38:32.360603Z" visited="2024-01-28T21:38:32.360600Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-01-28T21:38:32.360601Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Pictures/Screenshots/Screenshot%20from%202024-01-30%2007-53-14.png" added="2024-01-30T12:53:14.956785Z" modified="2024-01-30T12:53:14.957151Z" visited="2024-01-30T12:53:14.956786Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2024-01-30T12:53:14.957145Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/new.sh" added="2024-02-04T08:44:08.985049Z" modified="2024-02-04T13:32:19.406944Z" visited="2024-02-04T08:44:08.985050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-04T13:32:19.406942Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash1/README.md" added="2024-02-04T10:21:46.597939Z" modified="2024-03-10T08:46:16.032617Z" visited="2024-02-04T10:21:46.597940Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-03-10T08:46:16.032614Z" count="23"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-04T13:34:12.228455Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash1/ehsan.sh" added="2024-02-04T14:27:56.024806Z" modified="2024-02-04T14:27:56.024810Z" visited="2024-02-04T14:27:56.024807Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-04T14:27:56.024809Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/task4.sh" added="2024-02-05T08:07:19.638760Z" modified="2024-02-05T08:21:58.025193Z" visited="2024-02-05T08:07:19.638761Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-05T08:21:58.025192Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/ehsanhadi" added="2024-02-05T08:20:10.465002Z" modified="2024-02-05T08:20:10.465007Z" visited="2024-02-05T08:20:10.465002Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-05T08:20:10.465005Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash1/task4.sh" added="2024-02-05T08:22:40.943171Z" modified="2024-02-12T08:42:32.838253Z" visited="2024-02-05T08:22:40.943172Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T08:42:32.838251Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/task5.sh" added="2024-02-05T08:37:31.251200Z" modified="2024-02-05T08:59:45.830210Z" visited="2024-02-05T08:37:31.251200Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-05T08:59:45.830208Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/task6.sh" added="2024-02-05T09:33:21.730494Z" modified="2024-02-05T10:33:26.430918Z" visited="2024-02-05T09:33:21.730494Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-05T10:33:26.430917Z" count="21"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/test.txt" added="2024-02-05T09:34:03.430812Z" modified="2024-02-05T12:03:42.058155Z" visited="2024-02-05T09:34:03.430812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-05T12:03:42.058152Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/file5.txt" added="2024-02-05T09:55:28.190520Z" modified="2024-02-05T09:55:36.973286Z" visited="2024-02-05T09:55:28.190521Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-05T09:55:36.973285Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash1/task3.sh" added="2024-02-05T12:08:21.652131Z" modified="2024-02-12T08:42:30.261698Z" visited="2024-02-05T12:08:21.652132Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T08:42:30.261696Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash1/taskbash" added="2024-02-05T12:41:38.982763Z" modified="2024-02-12T07:31:44.835427Z" visited="2024-02-05T12:41:38.982763Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T07:31:44.835426Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/fun.sh" added="2024-02-06T12:48:33.051954Z" modified="2024-02-06T13:07:57.783517Z" visited="2024-02-06T12:48:33.051954Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-06T13:07:57.783515Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash1/task1.sh" added="2024-02-08T23:12:59.860315Z" modified="2024-02-12T08:42:20.309651Z" visited="2024-02-08T23:12:59.860315Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T08:42:20.309649Z" count="4"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-12T08:42:19.828525Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash1/task2.sh" added="2024-02-08T23:13:11.415913Z" modified="2024-02-12T08:42:24.200066Z" visited="2024-02-08T23:13:11.415914Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T08:42:24.200064Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/zip1.zip" added="2024-02-10T10:33:28.533085Z" modified="2024-02-10T10:34:14.194836Z" visited="2024-02-10T10:33:28.533085Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-10T10:34:14.194835Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/forzip.sh" added="2024-02-10T11:10:59.160981Z" modified="2024-02-10T11:12:43.651894Z" visited="2024-02-10T11:10:59.160981Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-10T11:12:43.651892Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/task7.sh" added="2024-02-10T12:38:27.063420Z" modified="2024-02-10T12:38:37.425836Z" visited="2024-02-10T12:38:27.063420Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-10T12:38:37.425834Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash1/test.txt" added="2024-02-12T07:31:22.109654Z" modified="2024-02-12T07:31:22.910839Z" visited="2024-02-12T07:31:22.109655Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-12T07:31:22.109659Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T07:31:22.910830Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash1/fortest.txt" added="2024-02-12T07:31:32.071951Z" modified="2024-02-12T07:31:32.071954Z" visited="2024-02-12T07:31:32.071951Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T07:31:32.071953Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/newbash/task8.sh" added="2024-02-12T07:40:14.349611Z" modified="2024-02-12T07:47:31.577099Z" visited="2024-02-12T07:40:14.349612Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T07:47:31.577096Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/task.tar" added="2024-02-12T07:45:46.544336Z" modified="2024-02-12T07:45:53.952894Z" visited="2024-02-12T07:45:46.544337Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-12T07:45:53.952892Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/taskbash" added="2024-02-12T07:59:59.135274Z" modified="2024-02-12T07:59:59.135277Z" visited="2024-02-12T07:59:59.135274Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T07:59:59.135276Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/stirng.sh" added="2024-02-12T08:26:52.135013Z" modified="2024-02-12T08:56:06.398767Z" visited="2024-02-12T08:26:52.135014Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T08:56:06.398764Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/backup.sh" added="2024-02-12T08:36:45.566838Z" modified="2024-02-12T08:36:51.391170Z" visited="2024-02-12T08:36:45.566838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T08:36:51.391167Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash1/task5.sh" added="2024-02-12T08:42:36.481988Z" modified="2024-02-12T08:42:36.481993Z" visited="2024-02-12T08:42:36.481989Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T08:42:36.481991Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/bash1/task6.sh" added="2024-02-12T08:42:40.014947Z" modified="2024-02-12T08:42:40.014952Z" visited="2024-02-12T08:42:40.014947Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-12T08:42:40.014950Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/virtual.txt" added="2024-04-14T12:06:44.892476Z" modified="2024-04-14T12:06:44.892479Z" visited="2024-04-14T12:06:44.892476Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-04-14T12:06:44.892478Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/newtask/README.md" added="2024-04-14T12:10:05.385570Z" modified="2024-04-14T12:10:05.385573Z" visited="2024-04-14T12:10:05.385571Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-04-14T12:10:05.385572Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ehsan/Desktop/newtask/virtual.txt" added="2024-04-14T12:10:09.330927Z" modified="2024-04-14T12:10:09.330930Z" visited="2024-04-14T12:10:09.330927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-04-14T12:10:09.330929Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>