9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{38648f14-6f93-4c6b-81e6-86e5c5d72f68}
0
1702204887543371
1702204887544117
1702204887430221
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-d32a1409.js
true
{585b8925-0319-418e-983a-87bee3f626dd}
0
1702205629588108
1702205629608914
1702205629368937
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{77172885-941b-4cef-a478-9758245d5905}
0
1706447098118015
1706447098124596
1706447093279014
0
true
#

https://roocket.ir/
https://roocket.ir/service-worker.js
false
{8bcd5512-5a88-413d-99cb-c5cc85aa0522}
0
1706450342746890
1706450342748150
1706450342535502
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{81dd47d4-380f-4fe7-b91b-cb41ae39b690}
0
1707036742966706
1707036743179619
1707036740514514
1
true
#

https://www.varzesh3.com/
https://www.varzesh3.com/service-worker.js
false
{ad6a5394-de89-4d34-acb7-697f036da58b}
0
1707206922589501
1707206922608157
1707206922236762
0
true
#
